# library-application

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
api/: api.http  books.yaml  borrows.yaml  users.yaml
src/main/resources/: application.yaml
src/main/resources/db/migration/v1/: V0__init_schema.sql  V1__init_library_schema.sql  V2__init_library_history_shema.sql  V3__fill_database.sql
src/test/resources/sql/: insert_test_addresses.sql  insert_test_authors.sql  insert_test_books.sql  insert_test_countries.sql  insert_test_users.sql
